{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.app.authors",
    "packageFolder": "com/app/authors",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "authors",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8083",
    "skipUserManagement": true,
    "jhipsterVersion": "6.6.0",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "MjdlMzkxMTc4NTlmOTkxNzFhNDY3YmU4NzA5OWE0ZWMxZjU5NmFlM2JkMjEzYzAyNGFjODg3YzFiN2U0NWFjMmEyYmUxZTFmN2Q3NTVjNzJlNGE5YWU4YzdjNzQ1MjEyNmM2MDg4YzU0ZGQ3ZWZjZTc5ZTc5NTVjY2RhMWNmNTU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580363401506,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": []
  },
  "entities": ["Author"]
}
