{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.app.songs",
    "packageFolder": "com/app/songs",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "songs",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8082",
    "skipUserManagement": true,
    "jhipsterVersion": "6.6.0",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "YzQxNjlhYWUxOTA3YzU4NTA4NzBlMTc2NzdhZTVhNmI2NDZlMDBlMzFjMTQyMjM5MmJkYjdiOWE0MmNhN2Y0ZjM5ZDQ2NDAwYTEzNmY4OGM1ZTBjMzhhZjVlNzY4ODAwMWVjM2FmOGVkNGY3MTlmOThmNWYzNjRlOTM0MmZiY2Y=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1580363400046,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Song"]
}
