{
  "name": "convert-service",
  "version": "1.0.0",
  "description": "Microservice converting queued video into certain quality files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arkadiusz Szuflicki",
  "license": "ISC"
}
